type Mutation {
    productPosition(
        input: ProductsCategoryInput! @doc(description: "Products Category Input")
    ): ProductsPositionResponse
    @resolver(class: "Devlat\\CategoryProductPos\\Model\\Resolver\\ProductPosition")
    @doc(description: "Set the product position based on the category")
}
input ProductsCategoryInput {
    category: String! @doc(description: "Category name.")
    sku: String! @doc(description: "Product sku.")
    jump: Int! @doc(description: "Move product position on category.")
}
type ProductsPositionResponse {
    product: ProductPositioned @doc(description: "Product recently positioned.")
}

type ProductPositioned {
    category: String! @doc(description: "Category Name.")
    sku: String! @doc(description: "Sku of the product.")
    newPosition: Int @doc(description: "New position of the product.")
}
